{
  "name": "jira-qmetry-mcp-server",
  "version": "1.0.1",
  "description": "MCP Server for QMetry Test Management in Jira",
  "main": "dist/main.js",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "license": "Apache-2.0",
  "author": "Alberto Zapata",
  "repository": {
    "type": "git",
    "url": "https://github.com/albertor03/jira-qmetry-mcp"
  },
  "bin": {
    "jira-qmetry-mcp": "dist/main.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "README_ES.md",
    "LICENSE",
    "NOTICE",
    "CONTRIBUTING.md",
    "CONTRIBUTING_ES.md"
  ],
  "keywords": [
    "mcp",
    "qmetry",
    "jira",
    "test-management",
    "qa",
    "testing",
    "model-context-protocol",
    "mcp-server"
  ],
  "scripts": {
    "build": "tsc && cp src/config.json dist/config.json",
    "start": "npx tsx src/main.ts",
    "start:http": "npx tsx src/http-server.ts",
    "start:sse": "npx tsx src/http-server.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "run:inspector": "npx @modelcontextprotocol/inspector",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.0",
    "node-fetch": "2.6.7",
    "zod": "3.23.8",
    "express": "4.21.2",
    "cors": "2.8.5"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@modelcontextprotocol/inspector": "0.16.6",
    "@types/node": "24.1.0",
    "@types/node-fetch": "2.6.13",
    "@types/express": "4.17.21",
    "@types/cors": "2.8.17",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.3",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "tsx": "4.20.3",
    "typescript": "5.4.5"
  }
}
